<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\EducationPath.Framework\EducationPath.Framework.csproj" />
      <ProjectReference Include="..\EducationPath.LearningPaths.Application\EducationPath.LearningPaths.Application.csproj" />
    </ItemGroup>

</Project>
