<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EducationPath.Tests.Contracts\EducationPath.Tests.Contracts.csproj" />
      <ProjectReference Include="..\EducationPath.Tests.Domain\EducationPath.Tests.Domain.csproj" />
    </ItemGroup>

</Project>
