# education-path-backend

./: README.md
backend/: EducationPath.sln  dbscript.cmd  (+1 more)
backend/src/Accounts/EducationPath.Accounts.Application/: EducationPath.Accounts.Application.csproj  Inject.cs
backend/src/Accounts/EducationPath.Accounts.Application/Interfaces/: IAccountsManager.cs  IPermissionManager.cs  IReadDbContext.cs  IRefreshSessionManager.cs  IRolePermissionManager.cs  ITokenProvider.cs
backend/src/Accounts/EducationPath.Accounts.Application/Models/: JwtTokenResult.cs
backend/src/Accounts/EducationPath.Accounts.Application/Queries/GetPermissionsByUserId/: GetPermissionByUserIdHandler.cs  GetPermissionsByUserIdQuery.cs
backend/src/Accounts/EducationPath.Accounts.Application/Queries/GetUserById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
backend/src/Accounts/EducationPath.Accounts.Application/UseCases/Login/: LoginUserCommand.cs  LoginUserHandler.cs
backend/src/Accounts/EducationPath.Accounts.Application/UseCases/Logout/: LogoutCommand.cs  LogoutHandler.cs
backend/src/Accounts/EducationPath.Accounts.Application/UseCases/RefreshTokens/: RefreshTokensCommand.cs  RefreshTokensHandler.cs
backend/src/Accounts/EducationPath.Accounts.Application/UseCases/Register/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserValidator.cs
backend/src/Accounts/EducationPath.Accounts.Application/UseCases/UpdateInfo/: UpdateUserInfoCommand.cs  UpdateUserInfoHandler.cs  UpdateUserInfoValidator.cs
backend/src/Accounts/EducationPath.Accounts.Domain/: Constants.cs  EducationPath.Accounts.Domain.csproj  Errors.cs
backend/src/Accounts/EducationPath.Accounts.Domain/RefreshTokens/: RefreshSession.cs
backend/src/Accounts/EducationPath.Accounts.Domain/Roles/: Permission.cs  Role.cs  RolePermission.cs
backend/src/Accounts/EducationPath.Accounts.Domain/Users/: AdminAccount.cs  StudentAccount.cs  User.cs
backend/src/Accounts/EducationPath.Accounts.Domain/Users/ValueObjects/: FullName.cs
backend/src/Accounts/EducationPath.Accounts.Presentation/: AccountsContract.cs  AccountsController.cs  EducationPath.Accounts.Presentation.csproj  Inject.cs
backend/src/EducationPath.Web/: EducationPath.Web.csproj  Inject.cs  Program.cs  appsettings.Development.json  appsettings.json
backend/src/EducationPath.Web/Configuration/: AppExtensions.cs  Inject.cs
backend/src/EducationPath.Web/Extensions/: ExceptionMiddlewareExtension.cs
backend/src/EducationPath.Web/Middlewares/: ExceptionMiddleware.cs
backend/src/EducationPath.Web/Properties/: launchSettings.json
backend/src/EducationPath.Web/etc/: accounts.json
backend/src/LearningPaths/EducationPath.LearningPaths.Application/: EducationPath.LearningPaths.Application.csproj  Inject.cs
backend/src/LearningPaths/EducationPath.LearningPaths.Application/Converters/: AiResponsesConverter.cs  LessonResponseConverter.cs  LessonTypeConverter.cs  RoadmapLevelConverter.cs  RoadmapResponseConverter.cs
backend/src/LearningPaths/EducationPath.LearningPaths.Application/Interfaces/: ILessonsDependenciesRepository.cs  ILessonsRepository.cs  IReadDbContext.cs  IRoadmapsRepository.cs
backend/src/LearningPaths/EducationPath.LearningPaths.Application/Queries/AskQuestion/: AskQuestionHandler.cs  AskQuestionQuery.cs  AskQuestionValidator.cs
backend/src/LearningPaths/EducationPath.LearningPaths.Application/Queries/GetLesson/: GetLessonHandler.cs  GetLessonQuery.cs
backend/src/LearningPaths/EducationPath.LearningPaths.Application/Queries/GetRoadmap/: GetRoadmapHandler.cs  GetRoadmapQuery.cs
backend/src/LearningPaths/EducationPath.LearningPaths.Application/Queries/GetRoadmapsByUser/: GetRoadmapsByUserHandler.cs  GetUserRoadmapsQuery.cs
backend/src/LearningPaths/EducationPath.LearningPaths.Application/UseCases/CompleteLesson/: CompleteLessonCommand.cs  CompleteLessonHandler.cs
backend/src/LearningPaths/EducationPath.LearningPaths.Application/UseCases/CreateRoadmap/: CreateRoadmapCommand.cs  CreateRoadmapHandler.cs
backend/src/LearningPaths/EducationPath.LearningPaths.Infrastructure/: EducationPath.LearningPaths.Infrastructure.csproj  Inject.cs  UnitOfWork.cs
backend/src/LearningPaths/EducationPath.LearningPaths.Infrastructure/Configurations/Read/: LessonDependencyDtoConfiguration.cs  LessonDtoConfiguration.cs  RoadmapDtoConfiguration.cs
backend/src/LearningPaths/EducationPath.LearningPaths.Infrastructure/Configurations/Write/: LessonConfiguration.cs  LessonDependencyConfiguration.cs  RoadmapConfiguration.cs
backend/src/LearningPaths/EducationPath.LearningPaths.Infrastructure/DbContexts/: LearningPathsReadDbContext.cs  LearningPathsWriteDbContext.cs
backend/src/LearningPaths/EducationPath.LearningPaths.Infrastructure/Migrations/: 20260120135040_LearningPaths_Initial.Designer.cs  20260120135040_LearningPaths_Initial.cs  LearningPathsWriteDbContextModelSnapshot.cs
backend/src/LearningPaths/EducationPath.LearningPaths.Infrastructure/Repositories/: LessonsDependenciesRepository.cs  LessonsRepository.cs  RoadmapsRepository.cs
backend/src/LearningPaths/EducationPath.LearningPaths.Presentation/: EducationPath.LearningPaths.Presentation.csproj  LearningPathsController.cs
backend/src/Shared/EducationPath.AI/: AiChat.cs  EducationPath.AI.csproj
backend/src/Shared/EducationPath.AI/Interfaces/: IAiChat.cs
backend/src/Shared/EducationPath.AI/Prompts/: AskQuestionPrompt.cs  CreateLessonPrompt.cs  CreateRoadmapPrompt.cs
backend/src/Skills/EducationPath.Skills.Application/: EducationPath.Skills.Application.csproj  Inject.cs
backend/src/Skills/EducationPath.Skills.Application/Interfaces/: IReadDbContext.cs  ISkillsRepository.cs
backend/src/Skills/EducationPath.Skills.Presentation/: EducationPath.Skills.Presentation.csproj  Inject.cs  SkillsContract.cs  SkillsController.cs
backend/src/Tests/EducationPath.Tests.Application/: EducationPath.Tests.Application.csproj  Inject.cs
backend/src/Tests/EducationPath.Tests.Application/Interfaces/: IReadDbContext.cs
backend/src/Tests/EducationPath.Tests.Presentation/: EducationPath.Tests.Presentation.csproj
(+163 files in other folders)
