<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Accounts\EducationPath.Accounts.Infrastructure\EducationPath.Accounts.Infrastructure.csproj" />
      <ProjectReference Include="..\Accounts\EducationPath.Accounts.Presentation\EducationPath.Accounts.Presentation.csproj" />
      <ProjectReference Include="..\Shared\EducationPath.Framework\EducationPath.Framework.csproj" />
      <ProjectReference Include="..\Skills\EducationPath.Skills.Infrastructure\EducationPath.Skills.Infrastructure.csproj" />
      <ProjectReference Include="..\Skills\EducationPath.Skills.Presentation\EducationPath.Skills.Presentation.csproj" />
    </ItemGroup>
</Project>
