<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EducationPath.Framework\EducationPath.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OllamaSharp" Version="5.4.11" />
    </ItemGroup>

</Project>
