<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EducationPath.Accounts.Contracts\EducationPath.Accounts.Contracts.csproj" />
      <ProjectReference Include="..\..\Shared\EducationPath.Core\EducationPath.Core.csproj" />
      <ProjectReference Include="..\EducationPath.Accounts.Domain\EducationPath.Accounts.Domain.csproj" />
    </ItemGroup>

</Project>
